<Project Sdk="Microsoft.NET.Sdk">

  <!-- This is the DOMAIN layer project -->
  <!-- Contains business logic, entities, and interfaces -->
  <!-- No dependencies on databases, web frameworks, or external services -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
