# new-book-landing-system

./: ARCHITECTURE_DIAGRAM.md  BOOK_SERVICE_COMPLETE.md  DELIVERABLES.md  PROJECT_COMPLETION_REPORT.md  QUICKSTART_SECOND_SERVICE.md  README.md  READMEPLAN.md  READMESECONDMS.md
.github/workflows/: book-service.yml  user-service.yml
services/book-service/: .gitignore  DEVELOPMENT.md  Dockerfile  PHASE_1B_GUIDE.md  PHASE_1C_GUIDE.md  PHASE_1D_GUIDE.md  PHASE_1E_GUIDE.md  PHASE_1F_GUIDE.md  QUICK_START.md  README.md  docker-compose.yml
services/book-service/src/BookService.API/: BookService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/book-service/src/BookService.API/Controllers/: BooksController.cs
services/book-service/src/BookService.API/DTOs/: BookDtos.cs
services/book-service/src/BookService.API/Middleware/: GlobalExceptionMiddleware.cs
services/book-service/src/BookService.API/Validators/: BookValidators.cs
services/book-service/src/BookService.Domain/: BookService.Domain.csproj
services/book-service/src/BookService.Domain/Common/: Result.cs
services/book-service/src/BookService.Domain/Entities/: Book.cs
services/book-service/src/BookService.Domain/Enums/: BookStatus.cs
services/book-service/src/BookService.Domain/Interfaces/: IBookRepository.cs
services/book-service/src/BookService.Domain/Services/: BookService.cs
services/book-service/src/BookService.Infrastructure/: BookService.Infrastructure.csproj
services/book-service/src/BookService.Infrastructure/Data/: BookServiceDbContext.cs  DesignTimeDbContextFactory.cs
services/book-service/src/BookService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
services/book-service/src/BookService.Infrastructure/Repositories/: BookRepository.cs
services/book-service/tests/BookService.IntegrationTests/: BookService.IntegrationTests.csproj
services/book-service/tests/BookService.IntegrationTests/Endpoints/: BooksControllerIntegrationTests.cs
services/book-service/tests/BookService.RepositoryTests/: BookService.RepositoryTests.csproj
services/book-service/tests/BookService.RepositoryTests/Repositories/: BookRepositoryTests.cs
services/book-service/tests/BookService.UnitTests/: BookService.UnitTests.csproj
services/book-service/tests/BookService.UnitTests/Services/: BookServiceTests.cs
services/user-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/user-service/src/main/java/si/um/feri/userservice/: UserServiceApplication.java
services/user-service/src/main/java/si/um/feri/userservice/application/: package-info.java
services/user-service/src/main/java/si/um/feri/userservice/application/command/: AuthenticateUserCommand.java  RegisterUserCommand.java  UpdateUserProfileCommand.java
services/user-service/src/main/java/si/um/feri/userservice/application/result/: AuthResult.java  TokenValidationResult.java  UserResult.java
services/user-service/src/main/java/si/um/feri/userservice/application/service/: AuthenticationService.java  PasswordHasher.java  TokenService.java  UserApplicationService.java  UserMapper.java
services/user-service/src/main/java/si/um/feri/userservice/domain/: package-info.java
services/user-service/src/main/java/si/um/feri/userservice/domain/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  UserNotFoundException.java
services/user-service/src/main/java/si/um/feri/userservice/domain/model/: User.java  UserRole.java
services/user-service/src/main/java/si/um/feri/userservice/domain/repository/: UserRepository.java
services/user-service/src/main/java/si/um/feri/userservice/grpc/: package-info.java
services/user-service/src/main/java/si/um/feri/userservice/grpc/service/: UserGrpcService.java
services/user-service/src/main/java/si/um/feri/userservice/infrastructure/: package-info.java
services/user-service/src/main/java/si/um/feri/userservice/infrastructure/logging/: GrpcLoggingInterceptor.java
services/user-service/src/main/java/si/um/feri/userservice/infrastructure/security/: BcryptPasswordHasher.java  SimpleTokenService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/si/um/feri/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/si/um/feri/userservice/application/service/: AuthenticationServiceTest.java  UserApplicationServiceTest.java
services/user-service/src/test/java/si/um/feri/userservice/domain/repository/: UserRepositoryTest.java
services/user-service/src/test/java/si/um/feri/userservice/grpc/service/: UserGrpcServiceTest.java
services/user-service/src/test/java/si/um/feri/userservice/infrastructure/security/: BcryptPasswordHasherTest.java  SimpleTokenServiceTest.java
