<Project Sdk="Microsoft.NET.Sdk">

  <!-- REPOSITORY TESTS - Test database operations -->
  <!-- Uses real PostgreSQL database in Docker container (Testcontainers) -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing framework and SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Testcontainers - Spins up Docker containers for tests -->
    <!-- This means we test with a REAL PostgreSQL database -->
    <PackageReference Include="Testcontainers" Version="3.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />

    <!-- Entity Framework Core for database testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <!-- References for testing -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BookService.Domain\BookService.Domain.csproj" />
    <ProjectReference Include="..\..\src\BookService.Infrastructure\BookService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
