<Project Sdk="Microsoft.NET.Sdk">

  <!-- INTEGRATION TESTS - Test API endpoints end-to-end -->
  <!-- Tests the complete flow: HTTP request → API → Database → Response -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- WebApplicationFactory - Test ASP.NET Core apps -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

    <!-- HTTP client for making test requests -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <!-- Testcontainers for PostgreSQL -->
    <PackageReference Include="Testcontainers" Version="3.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />

    <!-- Explicit runtime dependency required by integration testhost in CI -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BookService.API\BookService.API.csproj" />
    <ProjectReference Include="..\..\src\BookService.Domain\BookService.Domain.csproj" />
    <ProjectReference Include="..\..\src\BookService.Infrastructure\BookService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
