<Project Sdk="Microsoft.NET.Sdk">

  <!-- UNIT TESTS - Test business logic without database -->
  <!-- These tests run fast and don't require external dependencies -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Mocking library - allows us to fake dependencies -->
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />

    <!-- Test coverage analysis -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference to Domain and Infrastructure for testing -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BookService.Domain\BookService.Domain.csproj" />
    <ProjectReference Include="..\..\src\BookService.Infrastructure\BookService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
